# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Climaview' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'ActionSheetPicker-3.0'
  pod 'Alamofire'
  pod 'MBProgressHUD', '~> 1.1.0'

  target 'ClimaviewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ClimaviewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
